plugins {
	id 'application'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.pragma.tecnologia'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Driver R2DBC para MySQL
	implementation 'io.asyncer:r2dbc-mysql:1.0.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// Binding (importante para que funcionen juntos)
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
	//

    // WebFlux para programación reactiva
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // R2DBC para conexión reactiva a base de datos
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // Validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
